MONGO_URI=mongodb://127.0.0.1:27017/roomwala
PORT=3000
JWT_SECRET=supersecretjwt

# Base URL used in emails and redirects
APP_BASE_URL=http://localhost:3000

# Gmail SMTP (use App Password)
EMAIL_USER=raoankur2703@gmail.com
EMAIL_PASS=kqmo utog pjly estg
